#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8761
#app.eureka.username=eureka
#app.eureka.password=password
#spring.zipkin.base-url=http://localhost:9411
#management.tracing.sampling.probability=1.0
#spring.application.name=discovery-server-new

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.security.user.name=eureka
spring.security.user.password=password
spring.application.name=discovery-server
spring.zipkin.baseUrl=http://zipkin:9411/
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# Actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus
#tracing.url= http://localhost:4318/v1/traces
#logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'