server.port=8761
spring.zipkin.baseUrl=http://zipkin:9411/
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
#tracing.url= http://jaeger:4318/v1/traces
#logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'